{
  "name": "logseqplugin",
  "version": "1.0.0",
  "description": "Logseq Plugin: Mehrere PDFs gleichzeitig anzeigen",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "type": "module",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.9"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
